<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style.css" />
    <title>Document</title>
  </head>
  <body class="css-selector">
    <h1 class="title">ROAD KILL</h1>

    <section>
      <figure>
        <img src="./assets//img/img1.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T1">👍</span> || <span id="D1">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img2.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T2">👍</span> || <span id="D2">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img3.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T3">👍</span> || <span id="D3">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img4.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T4">👍</span> || <span id="D4">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img5.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T5">👍</span> || <span id="D5">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img6.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T6">👍</span> || <span id="D6">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img7.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T7">👍</span> || <span id="D7">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img8.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T8">👍</span> || <span id="D8">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img9.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T9">👍</span> || <span id="D9">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img10.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T10">👍</span> || <span id="D10">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img11.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T11">👍</span> || <span id="D11">👎</span>
        </figcaption>
      </figure>

      <figure>
        <img src="./assets//img/img12.jpg" alt="Img road kill 1" />
        <figcaption>
          <span id="T12">👍</span> || <span id="D12">👎</span>
        </figcaption>
      </figure>

      <!-- <figure>
        <img src="./assets//img/img3.jpg" alt="Img road kill 1" />
        <figcaption>👍 || 👎</figcaption>
      </figure>

       <figure>
        <img src="./assets//img/img3.jpg" alt="Img road kill 1" />
        <figcaption>👍 || 👎</figcaption>
      </figure>

       <figure>
        <img src="./assets//img/img3.jpg" alt="Img road kill 1" />
        <figcaption>👍 || 👎</figcaption>
      </figure>

       <figure>
        <img src="./assets//img/img3.jpg" alt="Img road kill 1" />
        <figcaption>👍 || 👎</figcaption>
      </figure> -->
    </section>

    <script src="./script.js"></script>
  </body>
</html>
